name: mapsforge

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
        image: osmtw/rudymap:latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: make-taipei
        run: sudo make SUITE=taiwan mapsforge
      - uses: actions/upload-artifact@master
        with:
          name: "$(date)"
          path: install/MOI_OSM_Taipei_TOPO_Rudy.map
