name: test

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    #container:
    #  image: osmtw/rudymap:tmp
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: foo
        uses: ./.github/actions
        with:
          entrypoint: /bin/echo
          args: success
